<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to be a clown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #333333;
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="message-container">
        <p>it's me, hi, i'm the problem it's me.
        here's a quick tutorial on how to be a clown!
        
        first — maghanap ng taong alam mong wala kang chance with 
        
        second — kulitin mo hanggang sa mainis sa'yo 
        
        and lastly — iyakan mo kase jan ka magaling.
        
        that's a 3 step tutorial kung pa'no umasa! thanks for reading patiently! ouch, pain, pighati, kalunos-lunos, sakit, masakit, sick, lungkot, lumbay, nalulungkot, nalulumbay, sickness, sad, sadness, karamdaman, depress, unhealthy, depressed, lonely, morose, sorrowful, misirable, pathetic, unwell, sore, down, ill, pitiful, nakaaawa, nakakaawa, hurt, stressed, stress, offend, regret, suffer, suffering, kirot, pagdudusa, pagtitiis, paghihirap, painfully, hapdi, pagkirot, pag hapdi, nagsisisi, sugatan, kumirot, parusa, dalamhati, luha, pagluha, pagiyak, iyak, puot, dismaya, dismayado, siphayo, daing, hina, hinagpis, pagtangi, sawi, pagkasawiouch, pain, pighati, kalunos-lunos, sakit, masakit, sick, lungkot, lumbay, nalulungkot, nalulumbay, sickness, sad, sadness, karamdaman, depress, unhealthy, depressed, lonely, morose, sorrowful, misirable, pathetic, unwell, sore, down, ill, pitiful, nakaaawa, nakakaawa, hurt, stressed, stress, offend, regret, suffer, suffering, kirot, pagdudusa, pagtitiis, paghihirap, painfully, hapdi, pagkirot, pag hapdi, nagsisisi, sugatan </p>
    </div>

</body>
</html>
